/*
Colors used

Background-color (White): #ffffff
Primary Color: #088da5;
Secondary Color: #ffa500;
Text Color: #0e2f44;
*/

:root {
  --background: white;
  --font-color: #0e2f44;
  --h2-color: #088da5;
  --link-color: #0a75ad;
  --visited-color: #05676e;
  --active-color: #489c79;
  --button-color: #088da5;
  --button_secondary-color: #ffa500;
  --button-font: white;
  --table-color: #f0f8ff;
  --grid-color: #f5f5f5;
  --body-font: 16px;
  --largerFont: 30px;
  --largeFont: 24px;
  --bodyFontWeight: 400;
  --hFontWeight: 700;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  color: var(--font-color);
  font-family: "Poppins", sans-serif;
  font-weight: var(--bodyFontWeight);
  font-size: var(--body-font);
  line-height: 1.6;
  font-style: normal;
}

h1 {
  font-size: var(--largerFont);
  font-weight: var(--hFontWeight);
  line-height: 2;
}

h2 {
  color: var(--h2-color);
  font-size: var(--largeFont);
  font-weight: var(--hFontWeight);
  line-height: 1.75;
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--visited-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  color: var--(active-color);
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-color);
  color: var(--button-font);
  text-decoration: none;
  /* adds spacing to the button */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba (0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  border: none;
  background-color: var(--button_secondary-color);
  color: var(--button-font);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  height: 70px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  font-weight: 700;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* INDEX PAGE STYLING */
.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__text {
  flex: 1 1 100px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/* ABOUT PAGE STYLING */
.about_content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}

.table {
  margin: 20px auto;
  justify-content: center;
  background-color: var(--table-color);
}

.table-list {
  list-style-type: none;
}

/* SVG ANIMATIONS */
@keyframes color-change {
  0% {
    fill: #edc555;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* WORK PAGE STYLING */

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--grid-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.2s ease; /* Add a smooth transition for the transform property */
  }

  .grid__item:hover {
    transform: scale(1.05); /* Increase the size by 5% on hover */
    cursor: pointer; /* Change the cursor to a pointing hand */
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  } 
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

