<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Corinne Haggerty - Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
     <!-- Header including the logo and the main navigation-->
     <header class="page-header">
        <!-- Add Logo here-->
        <img src="img/logo_200x70.svg" alt="Personal logo of Corinne Haggerty, purple fountain-like graphic, with name Corinne Haggerty in blue font" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1>Contact</h1>
        </div>
        <ul>
            <li>Telephone: <a href="telephone:+44 7530 282 888">+44 7530 282 888</a></li>
            <li>Skype: <a href="skype:Corinne.Haggerty"> Corinne.Haggerty</a></li>
            <li>Email: <a href="mailto:C1904H@aol.com">C1904H@aol.com</a></li>
        </ul>
        <div>
            <h2>Message me:</h2>
        </div>
        <form action="#" method="'post" id="contact-form">
            <label class="standard-label" for="email">Email:</label>
            <br>
            <input type="email" id="email" required>
            <br>
            <label class="standard-label" for="Telephone">Telephone:</label>
            <br>
            <input type="tel" id="Telephone">
            <br>
            <label class="standard-label" for="message">Message:</label>
            <br>
            <textarea maxlength="240" id="message" required></textarea>
            <br>
            <input type="submit" value="Send message">
        </form>

    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!-- Linkedin linko -->
        <a href="#"><img src="./img/github_icon.svg" alt="Github logo"></a>
        <!-- Linkedin linko -->
        <a href="#"><img src="./img/linkedin_icon.svg" alt="linkedin logo"></a>
        <!-- X link -->
        <a href="#"><img src="./img/x_icon.svg" alt="X logo"></a>
        </div>
        <br>
        <a href="#">Back to top</a>
    </footer>

<script src="js/tota11y.min.js"></script>
</body>

</html>