<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Corinne Haggerty - Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- Header including the logo and the main navigation-->
    <header class="page-header">
        <!-- Add Logo here-->
        <img src="img/logo_200x70.svg" alt="Personal logo of Corinne Haggerty, purple fountain-like graphic, with name Corinne Haggerty in blue font" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="profile">
            <img src="img/profileportrait.jpg" class="profile__portrait" alt="Corinne Haggerty Portrait">
            <h1>Hello World!</h1>
            <p>
                My name is Corinne. I am a <span>web</span> developer based in Scotland.
            </p>
            <a href="#">Check out some of my code</a>
            </div>
            <div>
            <a href="#">Default Link</a>
            </div>
            <div>
            <button type="button">Default Button</button>
            <button class="button_secondary">Secondary Button</button>
        </div>
    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!-- Linkedin linko -->
        <a href="#"><img src="./img/github_icon.svg" alt="Github logo"></a>
        <!-- Linkedin linko -->
        <a href="#"><img src="./img/linkedin_icon.svg" alt="linkedin logo"></a>
        <!-- X link -->
        <a href="#"><img src="./img/x_icon.svg" alt="X logo"></a>
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>

</html>