<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Corinne Haggerty - Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
      <!-- Header including the logo and the main navigation-->
      <header class="page-header">
        <!-- Add Logo here-->
        <img src="img/logo_200x70.svg" alt="Personal logo of Corinne Haggerty, purple fountain-like graphic, with name Corinne Haggerty in blue font" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main content-->
    <section>
        <h1>Work</h1>
        <div class="grid">
            <!-- Grid items will live here-->
            <div class="grid__item">
              <h2>Project Title 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada felis non nisi lacinia cursus. In ac ipsum egestas, dapibus quam id, dictum urna. 
              </p>
              <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
              <h2>Project Title 2</h2>
              <p>
                Curabitur ac eleifend leo. Suspendisse ut tristique mi. Donec egestas facilisis ante, vitae eleifend velit egestas id. Morbi cursus mi at mi tempor, vel rhoncus dolor dictum.
              </p>
              <a href="#">See project on GitHub</a>     
            </div>
            <div class="grid__item">
                <h2>Project Title 3</h2>
                <p>
                    Aenean sodales, neque ut luctus pharetra, dolor ex tristique dolor, eu tincidunt augue justo iaculis tortor. Donec fermentum luctus lectus, in aliquam neque. 
                </p>
                <a href="#">See project on GitHub</a>     
            </div>
            <div class="grid__item">
                <h2>Project Title 4</h2>
                <p>
                    Duis congue imperdiet blandit. Sed gravida enim sed tortor dictum, ac ornare nisl porttitor. Donec ultrices mattis elit eu luctus. Vivamus vitae scelerisque nisl, ut accumsan leo.
                </p>
                <a href="#">See project on GitHub</a>     
            </div>
            <div class="grid__item">
                <h2>Project Title 5</h2>
                <p>
                  DCras at nisi orci. Nunc euismod fringilla sapien, vitae auctor erat pharetra quis. Vivamus quis urna sapien. Nunc tincidunt quam tortor, et ultricies urna maximus eget.
                </p>
                <a href="#">See project on GitHub</a>     
              </div>
              <div class="grid__item">
                <h2>Project Title 6</h2>
                <p>
                  Denean quis enim diam. Mauris posuere tincidunt tellus ut dapibus. Praesent quis tempor ante. Maecenas lobortis leo ex. In nec nisl tempor, ultrices neque vel, faucibus dui.
                </p>
                <a href="#">See project on GitHub</a>     
              </div>
        </div>
    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <!-- Linkedin linko -->
        <a href="#"><img src="./img/github_icon.svg" alt="Github logo"></a>
        <!-- Linkedin linko -->
        <a href="#"><img src="./img/linkedin_icon.svg" alt="linkedin logo"></a>
        <!-- X link -->
        <a href="#"><img src="./img/x_icon.svg" alt="X logo"></a>
        </div>
        <br>
        <a href="#">Back to top</a>
    </footer>

    

    <script src="js/tota11y.min.js"></script>
</body>

</html>